spring.profiles.include = default,webapp

server.port=8080
#server.contextPath=/webapp
#server.session.cookie.domain=localhost
#server.session.cookie.name=WEBAPPID

#server.port=8443
#server.ssl.key-store=classpath:ssl/webapp.jks
#server.ssl.key-store-password=changeit
#server.ssl.key-password=another-changeit

spring.application.name=webapp
spring.favicon.enabled=false
spring.http.encoding.enabled=false
spring.resources.static-locations=classpath:/webapp/

logging.level.root=info
logging.level.org.springframework=info
logging.level.pk.merite.webapp=debug

spring.datasource.url=jdbc:h2:mem:webappdb;MODE=MySQL
spring.datasource.username=SA
spring.datasource.password=

liquibase.change-log=classpath:liquibase/master-changelog.xml
#spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=UTC